# FoodOrderiing

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodorderiing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderiing/: MainActivity.java
app/src/main/java/com/example/foodorderiing/activity/File/: FileActivity.java
app/src/main/java/com/example/foodorderiing/activity/customer/: AddNewCustomerActivity.java  CustomerActivity.java
app/src/main/java/com/example/foodorderiing/activity/forgetPass/: ForgetPassActivity.java
app/src/main/java/com/example/foodorderiing/activity/grouping/: AddNewGroupingActivity.java  GroupingActivity.java
app/src/main/java/com/example/foodorderiing/activity/home/: HomeActivity.java
app/src/main/java/com/example/foodorderiing/activity/listOrder/: ListOrder.java
app/src/main/java/com/example/foodorderiing/activity/login/: LoginActivity.java
app/src/main/java/com/example/foodorderiing/activity/order/: OrderActivity.java
app/src/main/java/com/example/foodorderiing/activity/orderDetail/: OrderDetail.java  OrderDetaill.java  OrderingDetail.java
app/src/main/java/com/example/foodorderiing/activity/ordering/: OrderingActivity.java
app/src/main/java/com/example/foodorderiing/activity/product/: AddNewProductActivity.java  ProductActivity.java
app/src/main/java/com/example/foodorderiing/activity/product/mvp/: ProductModel.java  ProductPresenter.java  ProductView.java
app/src/main/java/com/example/foodorderiing/activity/recordOrdring/: RecordOrdring.java
app/src/main/java/com/example/foodorderiing/activity/setting/: SettingActivity.java
app/src/main/java/com/example/foodorderiing/adapter/: AutoCompleteTextView_Adapter.java  CustomerAdapter.java  GroupInProductAdapter.java  GroupingAdapter.java  ListOrderAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrdringAdapter.java  OrdringDetailAdapter.java  ProductAdapter.java
app/src/main/java/com/example/foodorderiing/database/: DatabaseHelper.java
app/src/main/java/com/example/foodorderiing/database/dao/: CustomerDao.java  GroupingDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  UserDao.java
app/src/main/java/com/example/foodorderiing/design/: BlureImage.java  NumberTextWatcherForThousand.java  OnActivityTouchListener.java  RecyclerTouchListener.java
app/src/main/java/com/example/foodorderiing/helper/: App.java  CustomDialog.java  Permition.java  Session.java  Test.java  Tools.java
app/src/main/java/com/example/foodorderiing/model/: ChartModel.java  Customer.java  Grouping.java  Order.java  OrderDetail.java  Product.java  User.java
app/src/main/res/anim/: item_down_to_up.xml  item_slide_right.xml  layout_down_to_up.xml  slide_in_bottom_sheet.xml
app/src/main/res/drawable/: background_card_product.xml  bbbbbbbbbbbbbbbbbb.xml  bg_order_detail.xml  border_add_customer.xml  border_add_product_ordring.xml  border_add_remove.xml  border_cancel_pro.xml  border_card.xml  border_circular.xml  border_delete_list_order.xml  border_detail.xml  border_editext_product.xml  border_forgetpass.xml  border_linear.xml  border_list_order_up.xml  border_login_false.xml  border_login_true.xml  border_new_acount.xml  border_save_pro.xml  border_search.xml  border_spinner.xml  border_toast.xml  bottem_sheet.xml  bottom_sheet_signup.xml  box_customer.xml  custom_rating.xml  delete.xml  design_add_grouping.xml  design_product_activity.xml  edit.xml  ft_order_detail.xml  gradiant1.xml  gradiant_bottom_sheet.xml  gradiant_grouping.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_category_24.xml  ic_baseline_delete_24.xml  (+50 more)
app/src/main/res/drawable-v24/: border_list_order_down.xml  border_name_up.xml  gradiant2.xml  gradiant3.xml  ooooooooooooooooooo.xml
app/src/main/res/layout/: activity_add_new_customer.xml  activity_add_new_grouping.xml  activity_add_new_product.xml  activity_customer.xml  activity_file.xml  activity_forget_pass.xml  activity_grouping.xml  activity_home.xml  activity_list_order.xml  activity_login.xml  activity_order.xml  activity_order_detail.xml  activity_ordering.xml  activity_ordering_detail.xml  activity_product.xml  activity_record_ordring.xml  activity_setting.xml  bottom_sheet_customer.xml  bottom_sheet_grouping.xml  bottom_sheet_name_setting.xml  bottom_sheet_pass_setting.xml  bottom_sheet_product.xml  bottomsheet_sign_up.xml  box_listorder.xml  boxuser_detail.xml  chart.xml  date_picker.xml  dialog_about_us.xml  dialog_guid.xml  lisr_order_detail.xml  list_item_auto_complete_textview.xml  list_item_customer.xml  list_item_group_product.xml  list_item_grouping.xml  list_item_list_order.xml  list_item_order_detail.xml  list_item_ordering.xml  list_item_product.xml  list_item_record_ordring.xml  list_pcg.xml  (+12 more)
app/src/main/res/menu/: menu_product.xml  menu_search.xml  search_customer.xml  search_listorder.xml
app/src/main/res/raw/: chart_lottie.json  delet6.json  lotti_7_2.json  lottie_7.json  phone.json  phone2.json  phone3.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodorderiing/: ExampleUnitTest.java
(+1 files in other folders)
