plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    buildFeatures{
        dataBinding true
//        prefab true
    }

    defaultConfig {

//        configurations.all {
//            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
//        }

        applicationId "com.example.foodorderiing"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation "androidx.core:core-ktx:1.6.0"

    implementation 'com.google.android.material:material:1.1.0'


    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    implementation 'com.github.fornewid:neumorphism:0.2.1'

    // RoomLibrary For SQlite
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    // Circuler
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    // implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    // implementation 'com.intellij:annotations:12.0@jar'

    // for counter fab
    implementation 'com.github.andremion:counterfab:1.2.2'

    // slidActivity
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    // Mask
    // implementation 'ru.egslava:MaskedEditText:1.0.5'

    // lottifi
    implementation 'com.airbnb.android:lottie:3.6.0'

    // swipe recyclerview
//    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
//    implementation group: 'com.apachat', name: 'swipereveallayout-android', version: '1.1.2'
//    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'



}


