plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    buildFeatures{
        dataBinding true
//        prefab true
    }

    defaultConfig {
        applicationId "com.example.foodorderiing"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    implementation 'com.github.fornewid:neumorphism:0.2.1'

    // RoomLibrary For SQlite
    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"

    // Circuler
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    // for counter fab
    implementation 'com.github.andremion:counterfab:1.2.2'

    // slidActivity
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    // Mask
    // implementation 'ru.egslava:MaskedEditText:1.0.5'

    // lottifi
    implementation 'com.airbnb.android:lottie:3.6.0'


    // Persian Date
//    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'

    // Image Picker For gallery
    implementation 'com.github.Drjacky:ImagePicker:2.1.15'

    // Glide For Picture
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    
    // Date Picker
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.7.1'

//    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

}


