<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_honey"
    android:gravity="center"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.grouping.AddNewGroupingActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/ccc"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#aa000000"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_grouping"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:padding="15dp"
                android:src="@drawable/ic_outline_add_a_photo_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/img_grouping"
                android:background="@color/white_text" />


            <EditText
                android:id="@+id/et_get_category_grouping"
                style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/border_editext_product"
                android:drawableRight="@drawable/ic_baseline_category_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/iran_sans"
                android:gravity="right|center_vertical"
                android:hint="دسته بندی"
                android:inputType="text"
                android:padding="5dp"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />


            <LinearLayout
                android:id="@+id/layout_save_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_save_group"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_save_pro"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="center"
                    android:text="ذخیره"
                    android:textColor="@color/white_text" />

                <TextView
                    android:id="@+id/tv_cancel_group"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_cancel_pro"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="center"
                    android:text="لغو"
                    android:textColor="@color/red_toolbar" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>