<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text"
    tools:context=".activity.order.OrderActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_ordring" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ggg"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/box_customer"
                layout="@layout/user_detail" />

            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="5dp"
                android:shadowColor="@color/red_toolbar"
                android:id="@+id/add_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_add_product_ordring"
                android:drawableRight="@drawable/ic_red_add_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/iran_sans"
                android:paddingHorizontal="10dp"
                android:textColor="#676767"
                android:paddingVertical="15dp"
                android:text="افزودن محصول"
                android:textSize="16dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_ordering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_ordering" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/ggg"
        android:background="#dbdbdb" />

    <RelativeLayout
        android:id="@+id/ggg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white_text">

        <include layout="@layout/total_order" />

    </RelativeLayout>

</RelativeLayout>