<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text"
    tools:context=".activity.customer.CustomerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_customer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:text=" مشتری "
            android:textColor="@color/white_text"
            android:textSize="16dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/noCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fontFamily="@font/iran_sans"
        android:gravity="center"
        android:text="مشتری وجود ندارد"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_fall_down"
        android:paddingTop="10dp"
        app:reverseLayout="true"
        tools:listitem="@layout/list_item_customer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/red_toolbar"
        android:src="@drawable/ic_round_add_24"
        app:borderWidth="0dp"
        app:maxImageSize="35dp"
        app:tint="@color/white_text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_go_to_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.3"
        android:backgroundTint="@color/red_toolbar"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:fabCustomSize="30dp"
        app:maxImageSize="30dp"
        app:tint="@color/white_text" />


</RelativeLayout>