<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text"
    tools:context=".activity.product.ProductActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:text="محصولات "
            android:textColor="@color/white_text"
            android:textSize="16dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/red_toolbar"
        android:src="@drawable/ic_round_add_24"
        android:tint="@color/red_toolbar"
        app:elevation="4dp"
        app:maxImageSize="35dp" />


    <LinearLayout
        android:id="@+id/linear_group_Inproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_search"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/allProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/iran_sans"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="همه محصولات"
                android:textColor="#696969"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_grouping_product_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            tools:listitem="@layout/list_item_group_product" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_saparat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear_group_Inproduct"
        android:background="#dbdbdb"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/noProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_saparat"
        android:fontFamily="@font/iran_sans"
        android:gravity="center"
        android:text="محصولی وجود ندارد" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_saparat"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_fall_down"
        android:paddingBottom="7dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_product" />

</RelativeLayout>