<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text"
    tools:context=".activity.listOrder.ListOrder">

    <include android:id="@+id/toolbar_listOrder"
        layout="@layout/toolbar_list_order"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar_listOrder"
        android:id="@+id/recycler_recordOrdring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_list_order" />

    <TextView
        android:id="@+id/noListOrder"
        android:text="سفارشی ثبت نشده است"
        android:gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        android:fontFamily="@font/iran_sans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>