<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text"
    tools:context=".activity.grouping.GroupingActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_grouping"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:text=" مشتری "
            android:textColor="@color/white_text"
            android:textSize="16dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/noGrouping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fontFamily="@font/iran_sans"
        android:gravity="center"
        android:text="دسته بندی وجود ندارد" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_grouping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_fall_down"
        android:paddingTop="7dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_grouping" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_add_grouping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/red_toolbar"
        android:src="@drawable/ic_round_add_24"
        app:maxImageSize="35dp" />


</RelativeLayout>