<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text"
    tools:context=".activity.product.ProductActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:text="محصولات "
            android:textColor="@color/white_text"
            android:textSize="16dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/red_toolbar"
        android:src="@drawable/ic_round_add_24"
        android:tint="@color/red_toolbar"
        app:elevation="4dp"
        app:maxImageSize="35dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_grouping_product_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_search"
        android:clipToPadding="false"
        android:paddingEnd="10dp"
        tools:listitem="@layout/list_item_group_product" />

    <LinearLayout
        android:id="@+id/linear_saparat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/recycler_grouping_product_page"
        android:background="#dbdbdb"
        android:orientation="horizontal" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_saparat"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_fall_down"
        android:paddingBottom="7dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_product" />

</RelativeLayout>