<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/food_honey"
    tools:context=".activity.grouping.AddNewGroupingActivity">

<!--    <VideoView-->
<!--        android:id="@+id/vedio_grouping"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
<!---->

    <androidx.cardview.widget.CardView
        android:id="@+id/ccc"
        android:layout_centerInParent="true"
        app:cardCornerRadius="12dp"
        android:backgroundTint="#aa000000"
        android:layout_width="300dp"
        android:layout_height="400dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_grouping"
                android:padding="15dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_outline_add_a_photo_24"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_below="@id/img_grouping"
                android:background="@color/white_text"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>


                        <EditText
                            android:layout_centerInParent="true"
                            android:id="@+id/et_get_category_grouping"
                            android:background="@drawable/border_editext_product"
                            android:layout_marginHorizontal="20dp"
                            android:hint="دسته بندی"
                            android:padding="5dp"
                            android:textStyle="normal"
                            android:fontFamily="@font/iran_sans"
                            android:inputType="text"
                            android:drawablePadding="10dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:gravity="right|center_vertical"
                            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                            android:drawableRight="@drawable/ic_baseline_category_24"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>


            <LinearLayout
                android:id="@+id/layout_save_cancel"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_save_group"
                    android:text="ذخیره"
                    android:textColor="@color/white_text"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border_save_pro"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_cancel_group"
                    android:text="لغو"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/border_cancel_pro"
                    android:textColor="@color/red_toolbar"
                    android:fontFamily="@font/iran_sans"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>