<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border_list_order_down"
    android:paddingStart="5dp">


    <ImageView
        android:id="@+id/delete_listOrder"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ripple_circle_shop"
        android:padding="10dp"
        android:src="@drawable/delete" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/delete_listOrder"
        android:background="@drawable/ripple_circle_shop"
        android:padding="10dp"
        android:src="@drawable/edit" />

    <TextView
        android:id="@+id/time_listOrdring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/irsansfanum"
        android:padding="10dp"
        android:text="10:56"
        android:textColor="#a2a2a2"
        android:textSize="13dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/time_listOrdring"
        android:fontFamily="@font/irsansfanum"
        android:padding="10dp"
        android:text="1400.05.17"
        android:textColor="#a2a2a2"
        android:textSize="13dp" />

</RelativeLayout>