<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border_list_order_down"
    android:elevation="1dp"
    android:outlineSpotShadowColor="@color/red_toolbar">

    <TextView
        android:id="@+id/time_listOrdring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/date_listOrdring"
        android:drawableRight="@drawable/ic_round_access_time_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/irsansfanum"
        android:padding="10dp"
        android:text="10:22"
        android:textColor="#a2a2a2"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/date_listOrdring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:drawableRight="@drawable/ic_round_today_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/irsansfanum"
        android:padding="10dp"
        android:text="1400.3.13"
        android:textColor="#a2a2a2"
        android:textSize="12dp" />

</RelativeLayout>