<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_text"
    tools:context=".activity.ordering.OrderingActivity">


    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:src="@drawable/background_card_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/ptz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name_food_ordring"
                    android:text="پیتزا چیکن"
                    android:fontFamily="@font/iran_sans"
                    android:textColor="@color/white_text"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/catagory_ordreing"
                    android:layout_below="@id/name_food_ordring"
                    android:text=" فست فود"
                    android:fontFamily="@font/iran_sans"
                    android:textColor="@color/white_text"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:background="@color/white_text"
                    android:layout_below="@id/catagory_ordreing"
                    android:layout_width="130dp"
                    android:layout_height="1dp"/>


                <TextView
                    android:id="@+id/price_ordring"
                    android:text="T67"
                    android:fontFamily="@font/iran_sans"
                    android:textColor="@color/white_text"
                    android:textSize="23dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"/>


                <TextView
                    android:id="@+id/time_ordreing"
                    android:text="20-40"
                    android:fontFamily="@font/iran_sans"
                    android:textColor="@color/white_text"
                    android:textSize="12dp"
                    android:layout_margin="5dp"
                    android:drawableRight="@drawable/ic_round_timelapse_24"
                    android:drawablePadding="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:background="@drawable/background_card_product_withe"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <TextView
            android:fontFamily="@font/iran_sans"
            android:background="@drawable/ripple_all"
            android:text="اضافه کردن به کارت"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#676767"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/img_inCrease"
                android:background="@drawable/ripple_all"
                android:src="@drawable/ic_baseline_add_24"
                android:padding="7dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/tv_number_of_order"
                android:text="9"
                android:textColor="#676767"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/iran_sans"
                android:textStyle="bold"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ImageView

                android:id="@+id/img_diCrease"
                android:background="@drawable/ripple_all"
                android:padding="7dp"
                android:src="@drawable/ic_baseline_remove_24"
                android:layout_width="40dp"
                android:layout_height="40dp"/>


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>