<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:outlineSpotShadowColor="@color/red_toolbar"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/img"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/picture_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ptz" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:outlineSpotShadowColor="@color/red_toolbar"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="right"
                    android:padding="15dp"
                    android:text="سالاد سزار"
                    android:textColor="#676767"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_detai1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/irsansfanum"
                    android:gravity="end"
                    android:paddingVertical="15dp"
                    android:paddingEnd="4dp"
                    android:text="88,999"
                    android:textColor="#676767"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/category_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="right"
                    android:paddingHorizontal="10dp"
                    android:paddingStart="15dp"
                    android:paddingBottom="15dp"
                    android:text="سالاد"
                    android:textColor="#9c9b9b"
                    android:textSize="14dp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="16dp">

                    <TextView
                        android:id="@+id/amount_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/red_toolbar"
                        android:fontFamily="@font/irsansfanum"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="3dp"
                        android:text="10"
                        android:textColor="@color/white_text"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>