<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp"
    android:layout_width="match_parent"
    android:layout_height="170dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cardCornerRadius="18dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="center"
            android:backgroundTint="@color/red_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:text="49"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/iran_sans"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginVertical="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/border_card"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_product"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp">


                <ImageView
                    android:src="@drawable/product_colorfull"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"/>
                <TextView
                    android:text="محصولات"
                    android:layout_gravity="bottom|center"
                    android:textColor="#676767"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:fontFamily="@font/iran_sans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cardCornerRadius="18dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/red_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="49"
                android:textSize="20dp"
                android:gravity="center"
                android:fontFamily="@font/iran_sans"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:background="@drawable/border_card"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_customer"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp">


                <ImageView
                    android:src="@drawable/customer"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"/>
                <TextView
                    android:text="مشتری"
                    android:layout_gravity="bottom|center"
                    android:textColor="#676767"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:fontFamily="@font/iran_sans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/red_toolbar"
            app:cardCornerRadius="18dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:text="49"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/iran_sans"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/border_card"
            android:padding="4dp"
            android:layout_marginVertical="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_grouging"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp">


                <ImageView
                    android:src="@drawable/grouping"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"/>
                <TextView
                    android:text="دسته بندی"
                    android:layout_gravity="bottom|center"
                    android:textColor="#676767"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:fontFamily="@font/iran_sans"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"/>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>