<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/border_list_order_up"
        android:orientation="vertical"
        android:paddingVertical="6dp"
        android:paddingStart="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans"
                android:padding="8dp"
                android:text="نام :"
                android:textColor="#9c9b9b" />

            <TextView
                android:id="@+id/name_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans"
                android:paddingVertical="8dp"
                android:paddingEnd="8dp"
                android:text="رقیه کریمی"
                android:textColor="#676767" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans"
                android:padding="8dp"
                android:text="وضعیت مشتری :"
                android:textColor="#9c9b9b" />

            <TextView
                android:id="@+id/status_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans"
                android:paddingVertical="8dp"
                android:paddingEnd="10dp"
                android:text="در حال ارسال"
                android:textColor="#676767" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans"
                android:padding="8dp"
                android:text="جمع کل :"
                android:textColor="#9c9b9b" />

            <TextView
                android:id="@+id/total_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/irsansfanum"
                android:paddingVertical="8dp"
                android:paddingEnd="10dp"
                android:text="88,88"
                android:textColor="#676767" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans"
                android:padding="8dp"
                android:text="توضیحات :"
                android:textColor="#9c9b9b" />

            <TextView
                android:id="@+id/explain_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans"
                android:paddingVertical="8dp"
                android:paddingEnd="10dp"
                android:text="توضیحات بیشتر"
                android:textColor="#676767" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_list_order_down"
        android:elevation="3dp"
        android:outlineSpotShadowColor="@color/red_toolbar"
        android:paddingStart="6dp">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/delete" />

        <ImageView
            android:layout_toStartOf="@id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/edit" />

        <TextView
            android:id="@+id/time_listOrdring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:fontFamily="@font/irsansfanum"
            android:text="10:56"
            android:textColor="#dbdbdb" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/time_listOrdring"
            android:padding="10dp"
            android:fontFamily="@font/irsansfanum"
            android:text="1400.05.17"
            android:textColor="#dbdbdb" />

    </RelativeLayout>


</LinearLayout>