<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_text">


    <androidx.cardview.widget.CardView
        android:id="@+id/neumorphCardView1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="3dp"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/red_toolbar"
        app:cardCornerRadius="8dp">


        <ImageView
            android:id="@+id/img_back_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/lizania" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="bottom">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/design_product_activity">

                <TextView
                    android:id="@+id/tv_name_food_product"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="center_vertical"
                    android:text="پاستا"
                    android:textColor="@color/tosi_lite"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_kind_of_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name_food_product"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="ایتالیایی"
                    android:textColor="@color/tosi_lite"
                    android:textSize="13dp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:numStars="6"
                    android:progressBackgroundTint="@color/white_text"
                    android:progressTint="@color/red_toolbar"
                    android:rating="3.3"
                    android:stepSize="0.5" />


                <TextView
                    android:id="@+id/tv_price_product"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="T39"
                    android:textColor="@color/tosi_lite"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>