<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:background="@color/red_toolbar"
        android:gravity="end|center_vertical"
        android:orientation="vertical"
        android:paddingEnd="15dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_myDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:text="غذای سرای خادم"
            android:textColor="@color/white_text"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingEnd="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/iran_sans"
            android:gravity="left"
            android:padding="8dp"
            android:text="تنظیمات"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_outline_settings_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingEnd="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/iran_sans"
            android:gravity="left"
            android:padding="8dp"
            android:text="درباره ما"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_round_help_outline_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/guid_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/guid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/iran_sans"
            android:gravity="left"
            android:padding="8dp"
            android:text="راهنما"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_outline_info_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exist_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/iran_sans"
            android:gravity="left"
            android:padding="8dp"
            android:text="خروج"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:rotation="180"
            android:src="@drawable/ic_round_exit_to_app_24" />

    </LinearLayout>


</LinearLayout>