<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:foreground="@drawable/ripple_all"
    android:id="@+id/cardview_listOrder"
    android:outlineSpotShadowColor="@color/red_toolbar"
    app:cardBackgroundColor="@color/red_toolbar"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_record_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:text="سفارشات ثبت شده"
            android:textColor="@color/white_text"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_num_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/irsansfanum"
            android:gravity="center"
            android:text="( 89 )"
            android:textColor="@color/white_text"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>