<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:backgroundTint="@color/red_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/img_shoping"
                android:src="@drawable/ic_round_add_shopping_cart_24"
                android:layout_weight="0.2"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ripple_all"
                android:backgroundTint="@color/red_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


<!--            <TextView-->
<!--                android:text="داشبورد"-->
<!--                android:layout_gravity="center"-->
<!--                android:textColor="@color/white_text"-->
<!--                android:textSize="14dp"-->
<!--                android:fontFamily="@font/iran_sans"-->
<!--                android:paddingRight="10dp"-->
<!--                android:layout_weight="0.2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"/>-->


            <TextView
                android:text="غذای سرای خادم"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/rezvan"
                android:textColor="@color/white_text"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <ImageView
                android:src="@drawable/ic_round_settings_24"
                android:layout_weight="0.2"
                android:paddingRight="35dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>




    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>