<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:elevation="5dp"
    android:outlineSpotShadowColor="@color/red_toolbar"
    android:layout_marginVertical="10dp"
    android:background="@drawable/box_customer"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:paddingStart="5dp">

    <ImageView
        android:id="@+id/img_person"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_baseline_person_circle_24" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="right|center"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@id/img_person"
        android:fontFamily="@font/iran_sans"
        android:textColor="#676767"
        android:text="کاربر" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:rotation="90"
        android:src="@drawable/ic_baseline_expand_more_24" />

</RelativeLayout>

